# DEFAULT CONFIGURATION
[MainConfig]
bid = 0.0001
author = LBRY Synctool
language = en
license = MIT
license_url = https://opensource.org/licenses/MIT
thumbnail = null
preview = null
nsfw = false
channel_name = null
claim_address = null
fee_amount = null
fee_currency = null
fee_address = null