# DEFAULT CONFIGURATION
[MainSettings]
bid = 0.1
author = LBRY Synctool
language = en
license = MIT
license_url = https://opensource.org/licenses/MIT
thumbnail = null
nsfw = false
channel_name = null
claim_address = null
fee = 0
currency = LBC